#miniproject-on-laziness-and-testing#miniproject-on-laziness-and-testing$sbt_2.11;0.0 resolved revisions
#Thu Oct 08 12:05:23 CEST 2015
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
